library(raster)
library(stars)
library(dplyr)
library(sp)
library(sf)

# Get GI
(gi <- readRDS("./data/Green_index/green_index.rds") %>% st_transform(gi,crs=4326))

# Get MSB
(MSB_2018_2020 <- raster("./data/MSB/umea_2018_2020_crop.tif"))
(MSB_2019_2021 <- raster("./data/MSB/umea_2019_2021_crop.tif"))
(MSB_2020_2022 <- raster("./data/MSB/umea_2020_2022_crop.tif"))

# Custom color palette
color_palette <- colorRampPalette(c(
  "#436db0","#5082bb","#6095c5","#71a9cf","#83b9d8",
  "#97c9e0","#aad8e9","#bde2ee","#cfebf3","#e1f3f6",
  "#ecf8e2","#f7fcce","#fffcbb","#fff1aa","#fee79a",
  "#fed989","#fec779","#fdb668","#fba15b","#f88b51",
  "#f57446","#e34932","#d93328","#d93328","#c82227",
  "#b71126","#a50026"))

# Set the color palette for the rasters
ramp <- color_palette(200)

# Get byggnader
(bg <- readRDS("./data/Byggnader/bg.rds"))

# Get rastplatser
(rp <- readRDS("./data/Rastplatser/rp.rds"))

# Get shadow footprint
(sk9 <- readRDS("./data/Skugga/sk9.rds"))
(sk12 <- readRDS("./data/Skugga/sk12.rds"))
(sk15 <- readRDS("./data/Skugga/sk15.rds"))

# Get OSM
(osm <- readRDS("./data/OSM/osm.rds"))
