libs <- c('raster','stars','dplyr','rgdal')
lapply(libs,require,character.only=T)

# Get bb
(bb <- readRDS("./data/Box/bb.rds"))
(bb <- st_transform(bb,crs=4326))

# Extract coordinates
(bb_list <- lapply(st_geometry(bb),st_bbox))

# To df
(maxmin <- as.data.frame(matrix(unlist(bb_list),nrow=nrow(bb))))

# Get names
names(maxmin) <- names(bb_list[[1]])

# Final box
(bb <- bind_cols(bb,maxmin))

# Get GI
(gi <- readRDS("./data/Green_index/green_index.rds") %>% st_transform(gi,crs=4326))

# Read in MSB
(MSB_2018_2020 <- raster("./data/MSB/Umeå_2018_2020_crop.tif"))
(MSB_2019_2021 <- raster("./data/MSB/Umeå_2019_2021_crop.tif"))
(MSB_2020_2022 <- raster("./data/MSB/Umeå_2020_2022_crop.tif"))

# Custom color palette
color_palette <- colorRampPalette(c(
  "#436db0","#5082bb","#6095c5","#71a9cf","#83b9d8",
  "#97c9e0","#aad8e9","#bde2ee","#cfebf3","#e1f3f6",
  "#ecf8e2","#f7fcce","#fffcbb","#fff1aa","#fee79a",
  "#fed989","#fec779","#fdb668","#fba15b","#f88b51",
  "#f57446","#e34932","#d93328","#d93328","#c82227",
  "#b71126","#a50026"
))

# Set the color palette for the raster
ramp <- color_palette(200)

# Get byggnader
(bg <- readRDS("./data/Byggnader/bg_data.rds")) #byggnader_polygon
#bg <- st_zm(bg,drop=T,what="ZM")
#bg$sourceID <- 1:nrow(bg)
#saveRDS(bg,"./data/Byggnader/bg_data.rds")

# Get rastplatser
(rp <- readRDS("./data/Rastplatser/rp_data.rds"))
#rp$destID <- 1:nrow(rp)
#saveRDS(rp,"./data/Rastplatser/rp_data.rds")

# Get shadow footprint
(sk9 <- readRDS("./data/Skugga/sk9.rds"))
(sk12 <- readRDS("./data/Skugga/sk12.rds"))
(sk15 <- readRDS("./data/Skugga/sk15.rds"))

# Get hillshade
#(hill9 <- readRDS("./data/Hillshade/hill9.rds"))
#(hill12 <- readRDS("./data/Hillshade/hill12.rds"))
#(hill15 <- readRDS("./data/Hillshade/hill15.rds"))

# Merge
#(bg_merge <- bg %>% select(address,sourceID) %>% st_drop_geometry())
#(rp_merge <- rp %>% select(namn,destID) %>% st_drop_geometry())

# Join to osm
#(osmj <- left_join(osm,bg_merge,by="sourceID"))
#(osmj <- left_join(osmj,rp_merge,by="destID"))

# Subset columns
#(subset_osmj <- osmj %>% select(2:12,16:19,23:25))
#saveRDS(subset_osmj,"./data/OSM/osm.rds")
#(osm <- readRDS("./data/OSM/osm.rds"))
#datg_data <- subset(osm,sourceID >= 1 & sourceID <= 100)
#saveRDS(datg_data,"./data/OSM/datg_data.rds")
(datg_data <- readRDS("./data/OSM/osm.rds"))
(sel <- datg_data[datg_data$address == "Tegs Kyrka" & datg_data$namn == "Dragonudden", ])
sel$type <- factor(sel$type,levels = c("Car", "Bike", "Foot"))
# Calculate shade intersection and percentage
#osm$sk9_len <- osm %>% st_intersection(sk9) %>% st_length()
#osm$sk12_len <- osm %>% st_intersection(sk12) %>% st_length()
#osm$sk15_len <- osm %>% st_intersection(sk15) %>% st_length()

# Extract raster values along the line strings
#val18_20 <- raster::extract(MSB_2018_2020,osm)
#val19_21 <- extract(MSB_2019_2021,osm)
#val20_22 <- extract(MSB_2020_2022,osm)

# Assign the extracted values as an attributes
#(osm$maxt_2018_2020 <- val18_20)
#(osm$maxt_2019_2021 <- val19_21)
#(osm$maxt_2020_2022 <- val20_22)
#saveRDS(osm,"./data/OSM/osm_calc.rds")
